log4j.rootLogger=INFO, file, stdout
log4j.logger.ar.com.avaco.servicecenter.controller=INFO, controller
log4j.logger.ar.com.avaco.servicecenter.service=INFO, service
log4j.logger.ar.com.avaco.servicecenter.dao=INFO, repository
log4j.logger.org.hibernate=ERROR, hibernate

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %m%n