DB_DRIVERCLASSNAME=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DB_USERNAME=postgres
DB_URL=jdbc:postgresql://localhost:5432/educacion
DB_PASSWORD=admin

security.endpoint=http://localhost:8080/ws-rest-authentication-cliente/cliente

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
jwt.route.authentication.cliente=/cliente

prop.dateHourPattern= dd/MM/yyyy HH:mm
prop.contactus.template.client=template/contact-us-template-client.html
prop.contactus.template.system=template/contact-us-template-system.html
prop.contactus.from=info@teachonline.com.ar
prop.contactus.subject.client=Recibimos tu mensaje!
prop.contactus.subject.system=Alguien se puso en contacto contigo!

datasourcename=dataSource
db.generatedatabase=
#db.generatedatabase=drop-and-create

nosis.ws.usuario=62212
nosis.ws.password=709680
nosis.ws.nroConsulta=13

#Properties for ReCaptcha
google.recaptcha.key.site=
google.recaptcha.secret=6LdpJL0ZAAAAAHsEOTcWXmvEXlL5zQUzF9UJWHwY

bbb.api.url.callback.evento=http://18.215.75.115:8080/ws-rest-educacion/event/aula/registroEventos/
bbb.url=https://aulavirtual.teachonline.com.ar/bigbluebutton/
bbb.ip=54.224.13.66
bbb.salt=f4JzhgiFV4vW2KNutq5Oxxz630uvwvw2jY5ARsDLY8Q
bbb.welcome.message=Bienvenido