db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/educacion
db.username=postgres
db.password=admin
db.dialect=org.hibernate.dialect.PostgreSQLDialect

security.endpoint=http://localhost:8080/ws-rest-authentication/user/

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
jwt.route.authentication.user=/user

prop.dateHourPattern= dd/MM/yyyy HH:mm
prop.contactus.template.client=template/contact-us-template-client.html
prop.contactus.template.system=template/contact-us-template-system.html
prop.contactus.from=notificaciones-portal@from.com
prop.contactus.subject.client=Recibimos tu mensaje!
prop.contactus.subject.system=Alguien se puso en contacto contigo!

datasourcename=dataSource
db.generatedatabase=
#db.generatedatabase=drop-and-create

nosis.ws.usuario=62212
nosis.ws.password=709680
nosis.ws.nroConsulta=13