log4j.rootLogger=INFO, file, stdout
log4j.logger.ar.com.avaco.servicecenter.controller=INFO, controller
log4j.logger.ar.com.avaco.servicecenter.service=INFO, service
log4j.logger.ar.com.avaco.servicecenter.dao=INFO, repository
log4j.logger.org.hibernate=ERROR, hibernate

# Default file appender.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:/log/logging.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Controllers file appender.
log4j.appender.controller=org.apache.log4j.RollingFileAppender
log4j.appender.controller.File=c:/log/controller.log
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Services file appender.
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=c:/log/service.log
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Repositories file appender.
log4j.appender.repository=org.apache.log4j.RollingFileAppender
log4j.appender.repository.File=c:/log/repository.log
log4j.appender.repository.layout=org.apache.log4j.PatternLayout
log4j.appender.repository.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Repositories file appender.
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=c:/log/hibernate.log
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %m%n